#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Kelas\ untuk\ menyimpan\ informasi\ Bonus\r\n\ @author\ Ramadhan\ Kalih\ Sewu\ (1806148826)\r\n\ @version\ 010421\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment11.params=active
comment11.target=void\ setActive(boolean)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment4.params=
comment4.target=int\ getExtraFee()
comment5.params=
comment5.target=int\ getMinTotalFee()
comment6.params=
comment6.target=boolean\ getActive()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=referralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
numComments=13
