#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ Kelas\ yang\ menyimpan\ seluruh\ database\ recruiter\r\n\ @author\ Ramadhan\ Kalih\ Sewu\ (1806148826)\r\n\ @version\ 210325\r\n
comment1.params=
comment1.target=DatabaseRecruiter()
comment2.params=recruiter
comment2.target=boolean\ addRecruiter(Recruiter)
comment3.params=recruiter
comment3.target=boolean\ removerRecruiter(Recruiter)
comment4.params=
comment4.target=Recruiter\ getRecruiter()
comment5.params=
comment5.target=java.lang.String[]\ getListRecruiter()
numComments=6
