#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ Kelas\ yang\ menyimpan\ list\ Jobseeker\ (pencari\ pekerjaan)\r\n\ @author\ Ramadhan\ Kalih\ Sewu\ (1806148826)\r\n\ @version\ 210325\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobseeker(Jobseeker)
comment1.text=\r\n\ menambah\ entri\ Jobseeker\ kedalam\ database\r\n\ @param\ Jobseeker\:\ Jobseeker\r\n\ @return\ boolean\:\r\n
comment2.params=
comment2.target=boolean\ removeJobseeker()
comment2.text=\r\n\ menghapus\ entri\ Jobseeker\ kedalam\ database\r\n\ @param\ Jobseeker\:\ Jobseeker\r\n\ @return\ boolean\:\r\n
comment3.params=
comment3.target=Jobseeker\ getJobseeker()
comment3.text=\r\n\ meminta\ Jobseeker\ dari\ database\r\n\ @return\ Jobseeker\:\ Jobseeker\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJobseeker()
comment4.text=\r\n\ meminta\ seluruh\ Jobseeker\ yang\ tercatat\ dalam\ database\r\n\ @return\ String[]\:\ list\ Jobseeker\r\n
numComments=5
