#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Kelas\ yang\ menyimpan\ list\ pekerjaan\ yang\ tersedia\r\n\ @author\ Ramadhan\ Kalih\ Sewu\ (1806148826)\r\n\ @version\ 210325\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\r\n\ menambah\ entri\ Job\ kedalam\ database\r\n\ @param\ Job\:\ Job\r\n\ @return\ boolean\:\r\n
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment2.text=\r\n\ menghapus\ entri\ Job\ kedalam\ database\r\n\ @param\ Job\:\ Job\r\n\ @return\ boolean\:\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ meminta\ Job\ dari\ database\r\n\ @return\ Job\:\ Job\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\r\n\ meminta\ seluruh\ Job\ yang\ tercatat\ dalam\ database\r\n\ @return\ String[]\:\ list\ job\r\n
numComments=5
