#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ @Author\:\ Ramadhan\ Kalih\ Sewu\ (1806148826)\r\n\ @Version\:\ 210318\r\n\ \r\n\ Kelas\ untuk\ menyimpan\ informasi\ faktur\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ mutasi\ total\ tagihan\ faktur\r\n\ @param\ int\:\ menset\ total\ tagihan\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ mutasi\ jobseeker\r\n\ @param\ Jobseeker\:\ menset\ jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ mencetak\ seluruh\ informasi\ faktur\ ke\ terminal\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ akses\ id\ faktur\r\n\ @return\ int\:\ nomor\ id\ faktur\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ akses\ id\ job\ faktur\r\n\ @return\ int\:\ nomor\ id\ pekerjaan\ dalam\ faktur\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ akses\ tanggal\ faktur\r\n\ @return\ String\:\ tanggal\ faktur\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ akses\ total\ tagihan\ faktur\r\n\ @return\ int\:\ jumlah\ tagihan\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ akses\ jobseeker\r\n\ @return\ Jobseeker\:\ jobseeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ mutasi\ id\ faktur\r\n\ @param\ int\:\ menset\ id\ faktur\r\n
comment8.params=idJob
comment8.target=void\ setIdJobs(int)
comment8.text=\r\n\ mutasi\ id\ job\ faktur\r\n\ @param\ int\:\ menset\ id\ job\ faktur\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ mutasi\ tanggal\ faktur\r\n\ @param\ String\:\ menset\ tanggal\ faktur\r\n
numComments=13
