#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ untuk\ menyimpan\ informasi\ faktur\r\n\ @author\ Ramadhan\ Kalih\ Sewu\ (1806148826)\r\n\ @version\ 010421\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment10.params=job
comment10.target=void\ setJob(Job)
comment10.text=\r\n\ mutasi\ job\ faktur\r\n\ @param\ Job\:\ menset\ job\ pada\ faktur\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ mutasi\ tanggal\ faktur\r\n\ @param\ String\:\ menset\ tanggal\ faktur\r\n
comment12.params=
comment12.target=void\ setTotalFee()
comment12.text=\r\n\ mutasi\ atau\ perbarui\ jumlah\ bayaran\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ mutasi\ jobseeker\r\n\ @param\ Jobseeker\:\ menset\ jobseeker\r\n
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.text=\r\n\ mutasi\ status\ faktur\ /\ invoice\r\n\ @param\ InvoiceStatus\:\ menset\ status\r\n
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ mencetak\ seluruh\ informasi\ faktur\ ke\ terminal\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ akses\ id\ faktur\r\n\ @return\ int\:\ nomor\ id\ faktur\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ akses\ job\ pada\ faktur\r\n\ @return\ Job\:\ class\ Job\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ akses\ tanggal\ faktur\r\n\ @return\ String\:\ tanggal\ faktur\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ akses\ total\ tagihan\ faktur\r\n\ @return\ int\:\ jumlah\ tagihan\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ akses\ jobseeker\r\n\ @return\ Jobseeker\:\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ akses\ tipe\ pembayaran\r\n\ @return\ PaymentType\:\ paymentType\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ akses\ status\ faktur\ /\ invoice\r\n\ @return\ InvoiceStatus\:\ status\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ mutasi\ id\ faktur\r\n\ @param\ int\:\ menset\ id\ faktur\r\n
numComments=16
