#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ @Author\:\ Ramadhan\ Kalih\ Sewu\ (1806148826)\r\n\ @Version\:\ 210319\r\n\ \r\n\ Kelas\ untuk\ menyimpan\ informasi\ tentang\ entri\ kerja\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ mutasi\ bayaran/upah/gaji\ job\r\n\ @param\ int\:\ gaji\ job\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ mutasi\ kategori\ job\r\n\ @param\ String\:\ kategori\ job\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ mencetak\ informasi\ job\ ke\ terminal\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ akses\ nomor\ id\ job\r\n\ @return\ int\:\ id\ job\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ akses\ nama\ job\r\n\ @return\ String\:\ nama\ job\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ akses\ bayaran/upah/gaji\ job\r\n\ @return\ int\:\ gaji\ job\r\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\r\n\ akses\ kategori\ job\r\n\ @return\ String\:\ kategori\ job\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ akses\ recruiter\r\n\ @return\ Recruiter\:\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ mutasi\ id\ job\r\n\ @param\ int\:\ id\ job\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ mutasi\ nama\ job\r\n\ @param\ String\:\ menset\ nama\ job\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ mutasi\ recruiter\ job\r\n\ @param\ Recruiter\:\ recruiter\ job\r\n
numComments=13
