#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Kelas\ untuk\ menyimpan\ data\ pencari\ kerja\r\n\ @author\ Ramadhan\ Kalih\ Sewu\ (1806148826)\r\n\ @version\ 210325\r\n
comment1.params=id\ name\ email\ password\ joinDate\ location
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ mutasi\ password\ jobseeker\r\n\ @param\ int\:\ menset\ password\ jobseeker\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ mutasi\ waktu\ bergabung\r\n\ @param\ int\:\ menset\ waktu\ bergabung\ jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ mencetak\ nama\ jobseeker\ ke\ terminal\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ akses\ nomor\ id\ entri\ jobseeker\r\n\ @return\ int\:\ nomor\ id\ entri\ jobseeker\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ akses\ nama\ jobseeker\r\n\ @return\ String\:\ nama\ jobseeker\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ akses\ email\ jobseeker\r\n\ @return\ String\:\ email\ jobseeker\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ akses\ password\ jobseeker\r\n\ @return\ String\:\ password\ jobseeker\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ akses\ tanggal\ bergabung\r\n\ @return\ String\:\ tanggal\ bergabung\r\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ mutasi\ id\ jobseeker\r\n\ @param\ int\:\ menset\ id\ jobseeker\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ mutasi\ nama\ jobseeker\r\n\ @param\ int\:\ menset\ id\ jobseeker\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ mutasi\ email\ jobseeker\r\n\ @param\ int\:\ menset\ id\ jobseeker\r\n
numComments=13
