#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ @Author\:\ Ramadhan\ Kalih\ Sewu\ (1806148826)\r\n\ @Version\:\ 210318\r\n\ \r\n\ Kelas\ untuk\ menyimpan\ informasi\ lokasi\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ akses\ lokasi\ provinsi\r\n\ @return\ String\:\ lokasi\ provinsi\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ akses\ lokasi\ kota\r\n\ @return\ String\:\ lokasi\ kota\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ akses\ keterangan\ lokasi\r\n\ @return\ String\:\ keterangan\ lokasi\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ mutasi\ lokasi\ provinsi\r\n\ @param\ String\:\ menset\ lokasi\ provinsi\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ mutasi\ lokasi\ kota\r\n\ @param\ String\:\ menset\ lokasi\ kota\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ mutasi\ deskripsi\ lokasi\r\n\ @param\ String\:\ menset\ deskripsi\ lokasi\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ mencetak\ lokasi\ provinsi\ ke\ terminal\r\n
numComments=9
