#BlueJ package file
dependency1.from=Jobseeker
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=JobCategory
dependency10.type=UsesDependency
dependency11.from=Job
dependency11.to=Recruiter
dependency11.type=UsesDependency
dependency12.from=Job
dependency12.to=JobCategory
dependency12.type=UsesDependency
dependency2.from=Recruiter
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Jobseeker
dependency3.type=UsesDependency
dependency4.from=DatabaseRecruiter
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=DatabaseJob
dependency5.to=Job
dependency5.type=UsesDependency
dependency6.from=DatabaseJobseeker
dependency6.to=Jobseeker
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8468848996832101
package.editor.height=795
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=100
target10.height=70
target10.name=Recruiter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=10
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=100
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=200
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=70
target4.name=DatabaseJobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=250
target5.height=70
target5.name=JobCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=80
target5.y=290
target6.height=70
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=180
target6.y=250
target7.height=70
target7.name=Jobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=10
target8.height=70
target8.name=Job
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=100
target9.height=70
target9.name=DatabaseRecruiter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=180
target9.y=160
