#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ @Author\:\ Ramadhan\ Kalih\ Sewu\ (1806148826)\r\n\ @Version\:\ 210318\r\n\ \r\n\ Kelas\ untuk\ menyimpan\ informasi\ perekrut\ kerja\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ mutasi\ nomor\ telepon\ perekrut\r\n\ @param\ String\:\ nomor\ telepon\ perekrut\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ mutasi\ lokasi\ perekrut\r\n\ @param\ Location\:\ lokasi\ perekrut\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ mencetak\ nama\ perekrut\ ke\ terminal\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ akses\ nomor\ id\ perekrut\r\n\ @return\ int\:\ nomor\ id\ perekrut\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ akses\ nama\ perekrut\r\n\ @return\ String\:\ nama\ perekrut\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ akses\ email\ perekrut\r\n\ @return\ String\:\ email\ perekrut\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ akses\ nomor\ telepon\ perekrut\r\n\ @return\ String\:\ nomor\ telepon\ perekrut\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ akses\ lokasi\ perekrut\r\n\ @return\ Location\:\ lokasi\ perekrut\r\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ mutasi\ id\ perekrut\r\n\ @param\ int\:\ id\ perekrut\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ mutasi\ email\ perekrut\r\n\ @param\ String\:\ email\ perekrut\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ mutasi\ nama\ perekrut\r\n\ @param\ String\:\ nama\ perekrut\r\n
numComments=13
