#BlueJ package file
dependency1.from=Jobseeker
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=EwalletPayment
dependency10.to=Bonus
dependency10.type=UsesDependency
dependency11.from=EwalletPayment
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=EwalletPayment
dependency12.to=Jobseeker
dependency12.type=UsesDependency
dependency13.from=EwalletPayment
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=Job
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=Jobseeker
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=PaymentType
dependency17.type=UsesDependency
dependency18.from=JWork
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=JWork
dependency19.to=Jobseeker
dependency19.type=UsesDependency
dependency2.from=Recruiter
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=JWork
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=JWork
dependency21.to=Recruiter
dependency21.type=UsesDependency
dependency22.from=JWork
dependency22.to=Job
dependency22.type=UsesDependency
dependency23.from=JWork
dependency23.to=BankPayment
dependency23.type=UsesDependency
dependency24.from=JWork
dependency24.to=JobCategory
dependency24.type=UsesDependency
dependency25.from=BankPayment
dependency25.to=PaymentType
dependency25.type=UsesDependency
dependency26.from=BankPayment
dependency26.to=Job
dependency26.type=UsesDependency
dependency27.from=BankPayment
dependency27.to=Jobseeker
dependency27.type=UsesDependency
dependency28.from=BankPayment
dependency28.to=InvoiceStatus
dependency28.type=UsesDependency
dependency3.from=DatabaseRecruiter
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=DatabaseJob
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=JobCategory
dependency6.type=UsesDependency
dependency7.from=DatabaseJobseeker
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=DatabaseBonus
dependency8.to=Bonus
dependency8.type=UsesDependency
dependency9.from=EwalletPayment
dependency9.to=PaymentType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=80
target1.y=100
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=80
target10.y=290
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=230
target11.y=290
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=390
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=100
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=420
target14.y=190
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=10
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=360
target16.y=100
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=370
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=10
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=230
target5.y=200
target6.height=70
target6.name=BankPayment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=370
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=200
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=390
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=370
target9.y=290
